<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="damarent" default="default" basedir=".">
    <description>Builds, tests, and runs the project damarent.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-post-jar" description="Creates a Fat Jar including all dependencies.">
        <property name="lib.dir" location="lib"/>
        <property name="main.jar.name" value="damarent.jar"/> <property name="main.jar.path" location="${dist.dir}/${main.jar.name}"/>

        <property name="fat.jar.name" value="Damarent_Fat.jar"/>
        <property name="fat.jar.path" location="${dist.dir}/${fat.jar.name}"/>

        <property name="main.class" value="damarent.Damarent"/>

        <echo message="Creating Fat Jar: ${fat.jar.name} ..."/>

        <jar destfile="${fat.jar.path}">
            <zipfileset src="${main.jar.path}"/>

            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Built-By" value="${user.name}"/>
            </manifest>
        </jar>
        <echo message="Fat Jar created successfully at ${fat.jar.path}"/>
    </target>

</project>
