<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="damarent" default="default" basedir=".">
    <description>Builds, tests, and runs the project damarent.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-post-jar">
        <echo message="Adding resources to the main JAR..."/>
        <property name="main.jar" location="${dist.jar}"/>
        <property name="src.resources.dir" location="${src.dir}/resources"/>

        <available file="${src.resources.dir}" type="dir" property="src.resources.available"/>

        <antcall target="-do-add-resources-to-jar" />
    </target>

    <target name="-do-add-resources-to-jar" if="src.resources.available">
         <jar destfile="${main.jar}" update="true">
             <fileset dir="${src.resources.dir}"/>
         </jar>
         <echo message="Resources from ${src.resources.dir} added to ${main.jar}"/>
    </target>

</project>
